[gd_scene format=3 uid="uid://bqdg2v8pedhk5"]

[ext_resource type="Script" uid="uid://bla4xiruj21td" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://bxcc0h1uvk1j7" path="res://art/Factions/Goblins/Troops/Torch/Purple/Torch_Purple.png" id="2_4ra3w"]
[ext_resource type="PackedScene" uid="uid://5c0ab63n4kv1" path="res://components/component.tscn" id="3_4ra3w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("2_4ra3w")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("2_4ra3w")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwavj"]
atlas = ExtResource("2_4ra3w")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenq2"]
atlas = ExtResource("2_4ra3w")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_md484"]
atlas = ExtResource("2_4ra3w")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipns3"]
atlas = ExtResource("2_4ra3w")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qclf"]
atlas = ExtResource("2_4ra3w")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8i8w"]
atlas = ExtResource("2_4ra3w")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_otmr2"]
atlas = ExtResource("2_4ra3w")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtq4b"]
atlas = ExtResource("2_4ra3w")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0cyh"]
atlas = ExtResource("2_4ra3w")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0wcc"]
atlas = ExtResource("2_4ra3w")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_s1ycm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwavj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md484")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipns3")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qclf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8i8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otmr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtq4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0cyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0wcc")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_shcg2"]
radius = 15.297058

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(25, 49)

[node name="Enemy" type="CharacterBody2D" unique_id=217671880]
script = ExtResource("1_md0e3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1195100606]
position = Vector2(-4, -9)
sprite_frames = SubResource("SpriteFrames_s1ycm")
animation = &"attack"
autoplay = "run"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=27851740]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_shcg2")
debug_color = Color(0, 1.2630394, 1.4669609, 0.6666667)

[node name="areaAtacque" type="Area2D" parent="." unique_id=413509255]

[node name="CollisionShape2D" type="CollisionShape2D" parent="areaAtacque" unique_id=2018925071]
position = Vector2(16, -9)
rotation = -3.1415925
scale = Vector2(1, -1)
shape = SubResource("RectangleShape2D_md0e3")
debug_color = Color(0.48987496, 0.43360376, 1, 0.41960785)

[node name="Component" type="Node" parent="." unique_id=1845040261]

[node name="HealthComponent" parent="Component" unique_id=2121642591 node_paths=PackedStringArray("Progress_bar") instance=ExtResource("3_4ra3w")]
Progress_bar = NodePath("../../ProgressBar")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=893215265]
offset_left = -92.0
offset_top = -66.0
offset_right = 91.0
offset_bottom = -51.0
show_percentage = false

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="areaAtacque" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="areaAtacque" to="." method="_on_area_2d_body_exited"]
